[buildout]
extends = http://static.voteit.se/defaults-production.cfg

eggs +=
    voteit.irl
    voteit.debate
eggs -=
    voteit.whosonline

[crontab-pack]
# m h   dom mon dow | pack friday morning
times = 00 04   * *  5

